apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: account_info_api
  description: API to retrieve or post account information.
  annotations:
    backstage.io/techdocs-ref: dir:.
    # backstage.io/spectral-ruleset-url: https://github.com/backstage-poc/account-info-api/blob/main/.spectral.yaml
  tags:
    - java
spec:
  type: openapi
  lifecycle: production
  owner: accounts-team
  system: Accounts  
  definition:
    $text: ./account-info-spec.json
